X	Y	PE	OAD	SITE	TYPE	LINK1	LINK1BW	LINK2	LINK2BW	LINK3	LINK3BW	LINK4	LINK4BW	
20	110	0.4	ALL	SEAT	C	BOIS	0.4	SACR	0.4
80	120	1.0	0.5	ANL-1	C	FNAL-1	1.5	ANL-2	1.5
80	110	1.0	0.5	ANL-2	C	STAR	1.5	ANL-1	1.5
130	100	1.0	ALL	BOST	C	CLEV	1.1	NEWY	1.1
60	120	2.0	1.0	FNAL-1	C	FNAL-2	1.5	ANL-1	1.5
60	110	2.0	1.0	FNAL-2	C	FNAL-1	1.5	CHIC	1.5
70	90	0.5	ALL	CHIC	C	FNAL-2	1.5	STAR	1.5	KANS	0.6
60	80	0.1	ALL	KANS	C	CHIC	0.6	HOUS	0.6	DENV	0.6
90	100	0.3	0.3	EQCH	C	STAR	2.1	CLEV	2.2
100	90	0.0	ALL	CLEV	C	BOST	1.1	EQCH	2.2	ASHB	1.1
110	60	1.0	ALL	WASH	C	ASHB	1.1	PHIL	1.2	JLAB	0.1	ATLA	2.1
80	100	0.5	ALL	STAR	C	ANL-2	2.1	EQCH	2.1	NASH	2.1	CHIC	1.5
120	80	0.2	0.1	PPPL	C	AOFA	0.1	PHIL	0.1
30	90	0.2	0.1	BOIS	C	SEAT	0.4	SALT	0.4
40	80	0.1	ALL	SALT	C	BOIS	0.4	DENV	0.6	LASV	0.6	SACR	0.5
50 	80	0.1	ALL	DENV	C	KANS	0.6	ALBQ	0.6	SALT	0.6
130	90	1.0	ALL	NEWY	C	BOST	1.1	BNL-1	1.0	AOFA	1.1
140	90	1.0	0.5	BNL-1	C	BNL-2	1.0	NEWY	1.0
10	60	0.4	0.2	SNLL	C	SACR	0.5
10	70	0.1	ALL	SACR	C	SEAT	0.4	SALT	0.5	SNLL	0.5	JGI	0.5
10	50	0.4	0.2	LLNL	C	SUNN	0.5
30	40	0.1	0.1	LASV	C	SALT	0.6	LOSA	0.6
130	80	1.0	ALL	AOFA	C	NEWY	1.1	BNL-2	1.0	PHIL	1.1	PPPL	0.1
140	80	1.0	ALL	BNL-2	C	AOFA	1.0	BNL-1	1.0
00	70	0.2	0.1	JGI	C	SACR	0.5	LBNL-1	0.5
00	60	0.4	0.2	LBNL-1	C	JGI	0.5	LBNL-2	0.5
80	40	0.1	ALL	NASH	C	STAR	2.1	ORNL	0.2	CHAT	2.1
120	50	0.2	ALL	JLAB	C	WASH	0.1	ATLA	0.1
110	70	0.2	0.2	ASHB	C	WASH	1.1	CLEV	1.1
120	70	0.0	ALL	PHIL	C	PPPL	0.1	AOFA	1.1	WASH	1.2
000	50	0.6	0.3	LBNL-2	C	LBNL-1	0.5	SLAC	0.5
90	40	0.4	ALL	ORNL	C	CHAT	0.2	NASH	0.2
00	40	1.0	ALL	SLAC	C	LBNL-2	0.5	SUNN	0.5
10	40	0.5	ALL	SUNN	C	SLAC	0.5	LLNL	0.5	EQSJ	0.5
50	40	0.2	0.2	ALBQ	C	DENV	0.6	ELPA	0.6
10	30	0.2	0.2	EQSJ	C	SUNN	0.5	LOSA	0.5
90	30	0.0	ALL	CHAT	C	ORNL	0.2	NASH	2.1	ATLA	2.3
20	20	0.1	ALL	LOSA	C	LASV	0.6	SAND	0.6	EQSJ	0.5
30	20	0.1	0.1	SAND	C	ELPA	0.6	LOSA	0.6
100	20	0.2	ALL	ATLA	C	WASH	2.1	JLAB	0.1	HOUS	0.6	CHAT	2.3
50	10	0.1	ALL	ELPA	C	ALBQ	0.6	HOUS	0.6	SAND	0.6
60	20	0.1	ALL	HOUS	C	KANS	0.6	ATLA	0.6	ELPA	0.6
10	20	0.5	0.0	CALT	S	LOSA	0.5
110	20	0.5	0.0	UFLO	S	ATLA	0.5
90	110	0.5	0.0	UMCH	S	STAR	0.5
5	55	0.5	0.0	LBNL	S	LBNL-1	0.5	LBNL-2	0.5
130	110	0.5	0.0	UMIT	S	BOST	0.5
75	90	0.5	0.0	IU	S	STAR	0.5
70	70	0.5	0.0	UNEB	S	KANS	0.5
140	100	0.5	0.0	BU	S	BOST	0.5
140	110	0.5	0.0	HU	S	BOST	0.5
70	110	0.5	0.0	PURD	S	STAR	0.5
60	90	0.5	0.0	OKLH	S	KANS	0.5
60	10	0.5	0.0	UTXA	S	HOUS	0.5
70	100	0.5	0.0	UWIS	S	STAR	0.5
10	10	0.5	0.0	UCSD	S	LOSA	0.5

